# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=60287735e56dcaf9347386680b33135d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

### > resourceService/Resource
# ROOT_MEDIA_DIR - you have to specify path to your media directory e.g. 'path/public/media'
# IMG_SIZE - you have to specift size of images e.g. "300x300,400x400,600x600"
ROOT_MEDIA_DIR=
IMG_SIZE=
### < resourceService/Resource

###> smsService/smsApiService ###
SMSAPI_TOKEN=
###< smsService/smsApiService ###

###> paymentService/payu ###
PAYU_HTTP_ORIGIN=
PAYU_ENV=
PAYU_MERCH_POS_ID=
PAYU_SIG_KEY=
PAYU_OAUTH_CLI_ID=
PAYU_CLI_SECRET=
###< paymentService/payu ###

###> advertisement ###
ADVERTISEMENT_SINGLE_VIEW_PRICE=
###< advertisement ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###< swift-mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:port
###> swift-mailer ###

###> sightengine-Api ###
SIGHTENGINE_API_USER=
SIGHTENGINE_API_SECRET=
###> sightengine-Api ###

###> elixir ###
INSIDE_BANK_SETTLEMENT_NUMBER=
INSIDE_BANK_ACCOUNT=
###> elixir ###